ideas = {
	country = {
		SOV_home_of_revolution = {
			picture = SOV_home_of_revolution
			removal_cost = -1
			allowed = {
				always = no
				}
			modifier = {
				political_power_gain = 0.15
				stability_factor = 0.10
				}
		}
		SOV_unstable_goverment = {
			picture = unknown
			removal_cost = -1
			allowed = {
				always = no
				}
			modifier = {
				political_power_gain = -0.35 
				stability_factor = -0.10
				}
		}
		SOV_revmilcon = {
			picture = unknown
			removal_cost = -1
			allowed = {
				always = no
				}
			modifier = {
				army_org_Factor = 0.10
				army_attack_factor = 0.05
				army_defence_factor = 0.05
				max_planning = 0.15
				planning_speed = 0.15
				army_org_regain = 0.05
				}
		}
		SOV_head_of_comintern = {
			picture = unknown
			removal_cost = -1
			allowed = {
				always = no
				}
			modifier = {
				}
		}		
	}
}